<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_tipo_incidentes">
        <item>Muy grave</item>
        <item>Grave</item>
        <item>Leve</item>
        <item>Ninguna</item>
    </string-array>
    <string-array name="array_tipo_trabajadores">
        <item>Vinculado</item>
        <item>Contratistas</item>
        <item>Termino fijo</item>
        <item>Por obra</item>
    </string-array>
    <string-array name="array_procesos">
        <item>Mantenimiento</item>
        <item>Proyectos</item>
    </string-array>
    <string-array name="array_tipo_riesgo">
        <item>Físicos</item>
        <item>Químicos</item>
        <item>biológicos</item>
        <item>ergonómicos</item>
        <item>psicosociales</item>
        <item>mecánicos</item>
        <item>ambientales</item>
    </string-array>
    <string-array name="array_nivel_riesgo">
        <item>Alto</item>
        <item>Medio</item>
        <item>Bajo</item>
        <item>Minimo</item>
    </string-array>
</resources>